[
  {
    "output_file": "out_1.json",
    "input_dirs": [
      "sample_dir/dir_1",
      "sample_dir/dir_2"
    ]
  },
  {
    "output_file": "out_2.json",
    "input_dirs": [
      "sample_dir"
    ]
  }
]

